# SafetyNet_Alerts

./: .gitignore  SafetyNetAlerts.drawio  pom.xml
src/main/java/com/safetynet/alerts/config/: AlertsConfig.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  FireStationDistrictController.java  MedicalRecordController.java  PersonController.java  PersonSpecificInfoController.java
src/main/java/com/safetynet/alerts/model/: AlertsData.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/model/dto/: ChildAlertDTO.java  ChildDTO.java  CoveredPersonDTO.java  DisasterVictimDTO.java  FamilyMemberDTO.java  FireDTO.java  FireStationDistrictDTO.java  FloodDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: FireStationDistrictService.java  FireStationDistrictServiceImpl.java  FireStationService.java  FireStationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonSpecificInfoService.java  PersonSpecificInfoServiceImpl.java
src/main/java/com/safetynet/alerts/utils/: AlertsDataOutputWriter.java  AlertsDataOutputWriterImpl.java  AlertsDateUtil.java  InputDataReader.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/safetynet/alerts/controller/: FireStationControllerTest.java  FireStationDistrictControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonSpecificInfoControllerTest.java
src/test/java/com/safetynet/alerts/integration/: FireStationDistrictServiceIT.java  FireStationServiceIT.java  MedicalRecordServiceIT.java  PersonServiceIT.java  PersonSpecificInfoServiceIT.java
src/test/java/com/safetynet/alerts/repository/: PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: FireStationDistrictServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  PersonSpecificInfoServiceTest.java
src/test/java/com/safetynet/alerts/utils/: AlertsDataOutputWriterTest.java  InputDataReaderTest.java
src/test/resources/: application-test.properties
