#Global configuration
spring.application.name=SafetyNetAlertsApi

#Tomcat configuration
server.port=8080

#Actuator managing
management.endpoints.jmx.exposure.include=health,info, httptrace, metrics

#Custom props to set up application
dataFilePath=./src/main/resources/data.json
outputFilePath = ./src/main/resources/new_data.json