#Global configuration
spring.application.name=SafetyNetAlertsApi

#Tomcat configuration
server.port=8080

#Actuator managing
management.endpoints.web.exposure.include=health,info,metrics,httptrace

#Configuring info endpoint
info.app.name=SafetyNet Alerts API
info.app.description=SafetyNet API to send alerts to emergency services
info.app.version=1.0.0

#Custom props to set up application
dataFilePath=./src/main/resources/data.json
outputFilePath = ./src/main/resources/new_data.json