#Global configuration
spring.application.name=SafetyNetAlertsApi

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator managing
management.endpoints.jmx.exposure.include=health,info, httptrace, metrics
